@import "../../style/mixin.less";
.tags-wrap{
  margin-bottom:30px;
  .tags-box{
    overflow: hidden;
    width:100%;
    height:auto;
    li{
      float: left;
      border:1px solid @pubColor;
      border-radius:10px;
      width:auto;
      padding:0 10px;
      margin-right:10px;
      height:20px;
      line-height:20px;
      margin-bottom:10px;
      a{
        font-size: 13px;
        color:@pubColor;
      }
      &:hover{
        background-color:@pubColor;
        a{
          color:@white;
        }
      }
    }
  }
}