@import "../../style/mixin.less";
.introduction{
  background:url("../../images/intro_bg.jpg") no-repeat fixed center;
  background-size:100% 100%;
  color:@white;
  padding:70px 0;
  .intro-title{
    font-size: 36px;
  }
  .intro-logo{
    text-align: center;
    margin-bottom:20px;
  }
  p{
    font-size: 20px;
    line-height:48px;
  }
}