.professor-list-box{
  margin:30px 0;
  min-height: 800px;
  ul{
    overflow: hidden;
    height:180px;
    li{
      width:50%;
      float:left;
      height:100%;
      margin-bottom:38px;
      a{
        display: flex;
        width:100%;
        height:100%;
        .professor-avatar{
          width:180px;
          height:180px;
          margin-right:18px;
          img{
            width:100%;
            height:100%;
            border-radius: 50%;
          }
        }
        .professor-info{
          width:302px;
          padding-right:30px;
          overflow: hidden;
          .professor-name{
            font-size: 36px;
            margin-bottom:20px;
          }
          .professor-intro{
            font-size: 18px;
            line-height:28px;
            overflow: hidden;
            text-overflow: ellipsis;
            display: -webkit-box;
            -webkit-line-clamp: 3;
            -webkit-box-orient: vertical;
          }
        }
      }
    }
  }
}