.detailContainer{
  width: 1240px;
  margin: 0 auto;
  display: flex;
  -webkit-box-align: start;
  -ms-flex-align: start;
  align-items: flex-start;
  position: relative;
  .left-box-detail{
    width: 740px;
    margin-right:30px;
    display: flex;
    -webkit-box-align: start;
    -ms-flex-align: start;
    align-items: flex-start;
    .detail-info{
      width:80px;
      padding-right: 30px;
      margin-right: 30px;
      text-align: center;
      float: left;
      font-size: 12px;
      color: gray;
      .year {
        position: relative;
        color: #000;
        font-family: Politica;
        font-size: 20px;
        z-index:99;
      }
      .through{
        span{
          display: inline-block;
          background: #fff;
          padding: 0 5px;
        }
        &:after {
          content: "";
          display: block;
          width: 100%;
          height: 1px;
          background: #e8e8e8;
          position: absolute;
          top: 50%;
          left: 0;
          z-index: -1;
        }
      }
      .md{
        font-size: 34px;
        line-height: 1.2;
        color: #000;
        font-family: Politica;
      }
      .time {
        font-size: 20px;
        color: #000;
        font-family: Politica;
        margin-bottom: 25px;
      }
    }
    .detail-content{
      .detail-title{
        font-size:30px;
        font-weight: bold;
        margin-bottom:30px;
      }
      .detail-article{
        text-align: center;
        font-size: 14px;
        line-height:30px;
        img{
          width:80%;
          height:auto;
          vertical-align: middle;
        }
      }
      .end-line{
        text-align: center;
        .end-text{
          display: inline-block;
          background: #fff;
          padding: 0 5px;
          position: relative;
          z-index:99;
        }
        .through{
          span{
            display: inline-block;
            background: #fff;
            padding: 0 10px;
          }
          &:after {
            content: "";
            display: block;
            width: 100%;
            height: 1px;
            background: #e8e8e8;
            position: absolute;
            top: 50%;
            left: 0;
            z-index: -1;
          }
        }
      }
      .code-box{
        border:1px dotted #000;
        padding:28px 0 34px 0;
        text-align: center;
      }
    }
  }

}